<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDCC202 Tabelas</title>
  </head>
  <body>
    <main>
      <h1>DCC202 Tabelas</h1>
      <table>
        <tr>
          <td>Medida</td>
          <td>Milimetros</td>
          <td>Farinha</td>
        </tr>
        <tr>
          <td>1 xicara</td>
          <td>240ml</td>
          <td>160g</td>
        </tr>
        <tr>
          <td>1 copo americano</td>
          <td>250ml</td>
          <td>167g</td>
        </tr>
        <tr>
          <td>1 colher de sopa</td>
          <td>15ml</td>
          <td>10g</td>
        </tr>
        <tr>
          <td>1 colher de chá</td>
          <td>5ml</td>
          <td>3,5g</td>
        </tr>
      </table>
    </main>
  </body>
</html>
